spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.datasource.username=remote
spring.datasource.password=Phoebe0801!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.devtools.restart.enabled=true

